{% extends "base.html" %}

{% block content %}

<div class="container mt-5 mb-5">
    <div class="row">
        <h1>User Details</h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">user_id</th>
                    <th scope="col">username</th>
                    <th scope="col">first_name</th>
                    <th scope="col">last_name</th>
                    <th scope="col">birthdate</th>
                    <th scope="col">street</th>
                    <th scope="col">state</th>
                    <th scope="col">zip</th>
                    <th scope="col">phone</th>
                    <th scope="col">email</th>
                    <th scope="col">data_joined</th>
                </tr>
            </thead>
            {% for record in resultset %}
            <tbody>
                <td>{{ record['user_id'] }}</td>
                <td>{{ record['username'] }}</td>
                <td>{{ record['first_name'] }}</td>
                <td>{{ record['last_name'] }}</td>
                <td>{{ record['birthdate'].strftime('%d, %b %Y') }}</td>
                <td>{{ record['street'] }}</td>
                <td>{{ record['state'] }}</td>
                <td>{{ record['zip'] }}</td>
                <td>{{ record['phone'] }}</td>
                <td>{{ record['email'] }}</td>
                <td>{{ record['data_joined'].strftime('%d, %b %Y') }}</td>
            </tbody>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock content %}