{% extends "base.html" %}

{% block content %}

<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-8 col-sm-8 offset-sm-2 offset-md-2 mt-4 mb-4">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h1 class="text-center mb-4">Login</h1>
                    <form method="POST">
                        {{ form.hidden_tag() }}

                        <div class="form-group">
                            {% if form.username.errors %}
                            {{ form.username(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.username(class="form-control form-control") }}
                            {% endif %}
                        </div>

                        <div class="form-group">
                            {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.password(class="form-control form-control") }}
                            {% endif %}
                        </div>

                        <div class="form-group">
                            {{ form.submit(class="btn btn-primary btn btn-block") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}